MONGODB_URI = mongodb+srv://prakashsingh8738:O0ZA7yt6wE5lefX7@cluster0.b2nu2ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = "prakash"
NODE_ENV = development
PORT=5001

CLOUDINARY_CLOUD_NAME=dukohhuoa
CLOUDINARY_API_KEY=754182694525867
CLOUDINARY_API_SECRET=oIXY3hFPTs1MJSnbtm1-w80hrbQ
# O0ZA7yt6wE5lefX7